<Page ux:Class="Login" Width="100%" Alignment="Center" Background="#333" Height="100%">
    <StackPanel Background="#fff" Height="50%" Padding="20" Margin="20">
        <Text Value="Enter your Email and Password" Height="48" Alignment="Center" />
        <TextInput InputHint="Email" PlaceholderText="Email" Height="40" Width="80%" />
        <TextInput IsPassword="true" PlaceholderText="Password" Height="40" Width="80%" />
        <Button Background="#555" Text="Login" Height="40" Width="80%" />
    </StackPanel>
</Page>
